{
  "name": "docx",
  "version": "0.0.1",
  "description": "Html to docx",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "body-parse": "^0.1.0",
    "express": "^4.17.1",
    "node-pandoc": "^0.3.0",
    "slugify": "^1.3.6"
  }
}
